<html>
  <head><title>ES6 Fundamentals I</title>
  </head>
  <body>
    <h1>ES6 Fundamentals I</h1>
    <a href="https://www.w3resource.com/javascript-exercises/fundamental/index.php">w3resource.com</a>
    <ul>
      <li>
        <h3>1: Compare two objects to determine if the first one contains equivalent property values to the second one</h3>
        <ul>
          <li>
            <a href="https://www.w3resource.com/javascript-exercises/fundamental/javascript-fundamental-exercise-1.php">Original Exercise</a>
          </li>
          <li>
            <a href="objectProps.js">View Javascript</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>2: Write a JavaScript program to copy a string to the clipboard</h3>
        <ul>
          <li>
            <a href="https://www.w3resource.com/javascript-exercises/fundamental/javascript-fundamental-exercise-2.php">Original Exercise</a>
          </li>
          <li>
            <a href="2.html">My Answer</a>
          </li>
          <li>
            <a href="2.js">View Javascript</a>
          </li>
          <li>
            <p>The "original" solution was a pure js thing that created some crazy off-screen element on a page and copied it using an arrow function</p>
            <p>The solution I ended up building was based on a button click that copies the content of a textarea element to the clipboard, and provides another textarea that can be pasted into.</p>
          </li>
          <li>
            Interesting bits:
            <ul>
              <li>select()</li>
              <li>document.getSelection()</li>
              <li>rangeCount</li>
              <li>getRangeAt()</li>
              <li>document.execCommand();</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h3>3: Write a JavaScript program to converts a comma-separated values (CSV) string to a 2D array.</h3>
        <ul>
          <li>
            <a href="https://www.w3resource.com/javascript-exercises/fundamental/javascript-fundamental-exercise-3.php">Original Exercise</a>
          </li>
          <li>
            <a href="3.js">View my javascript / notes</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>